C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\bin\Debug\net6.0\Master.exe
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\bin\Debug\net6.0\Master.deps.json
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\bin\Debug\net6.0\Master.runtimeconfig.json
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\bin\Debug\net6.0\Master.dll
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\bin\Debug\net6.0\Master.pdb
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\Master.csproj.AssemblyReference.cache
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\Master.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\Master.AssemblyInfoInputs.cache
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\Master.AssemblyInfo.cs
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\Master.csproj.CoreCompileInputs.cache
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\Master.dll
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\refint\Master.dll
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\Master.pdb
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\Master.genruntimeconfig.cache
C:\Users\Vinil_Ryzen\Desktop\GB\C#\DZ_C#_2\Master\obj\Debug\net6.0\ref\Master.dll
